{
    "name": "ebspca/ebspca",
    "description": "Custom Wordpress site using P6 StartMeUp.",
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        }
    ],
    "require": {
        "svtaylor-p6/startmeup": "0.9.7.5",
        "wpackagist-plugin/redirection": "^4.6",
        "nesbot/carbon": "^2.36",
        "wpackagist-plugin/acf-better-search": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "Ebspca\\": "src/Ebspca"
        }
    },
    "scripts": {
        "theme": "Startmeup\\Composer\\Scripts::installTheme"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        },
        "platform": {
            "php": "8.2"
        }
    }
}
